<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:bottom="3dp"
        android:left="-5dp"
        android:right="-5dp"
        android:top="-5dp">
        <shape android:shape="rectangle">
            <stroke
                android:width="3dp"
                android:color="#bf1c23" />

            <solid android:color="#ffffff" />

            <padding
                android:bottom="5dp"
                android:left="1dp"
                android:right="5dp"
                android:top="1dp" />
        </shape>
    </item>
</layer-list>